spring.application.name=elasticsearchlearn
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=admin
spring.elasticsearch.password=admin
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=30s
